<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trafalgar</title>
    <link rel="stylesheet" href="./style/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
</head>
<body>
                            <!-- <header> -->
    <header>
                            <!-- <nav> -->
        <nav>           
            <div class="nav-img">
                <img src="./images/logo.svg" alt="logo">
            </div>
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="#" class="nav-link-home">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Find a doctor</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Apps</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Testimonials</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About us</a>
                </li>
            </ul>
        </nav>
                            <!-- </nav> -->
                            <!-- <hero> -->
        <div class="hero">
            <div class="hero-element">
                <img src="./images/element.png" alt="element">
            </div>
            <div class="hero-text">
                <h1>Virtual healthcare for you</h1>
                <p>Trafalgar provides progressive, and affordable  healthcare, accessible on mobile and online for everyone
                </p>
                <button class="btn">
                    <a href="#">Consult today</a>
                </button>
            </div>
            <div class="hero-img">
                <img src="./images/trafalgar-illustration-header.png" alt="trafalgar-illustration-header">
            </div>
        </div>
                            <!-- </hero> -->
    </header>
                            <!-- </header> -->
                            <!-- <main> -->
    <main>
                            <!-- <services> -->
        <section class="services">
            <div class="services-text">
                <h2>Our services</h2>
                <div class="line-black"></div>
                <p>We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health
                </p>
            </div>
            <div class="box-list">
            <ul class="services-list">
                <li class="services-item">
                    <img src="./images/search-doktor.svg" alt="search-doktor">
                    <h4>Search doctor</h4>
                    <p>Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                </li>
                <li class="services-item">
                    <img src="./images/online-pharmacy.svg" alt="online-pharmacy">
                    <h4>Online pharmacy</h4>
                    <p>Buy  your medicines with our mobile application with a simple delivery system</p>
                </li>
                <li class="services-item">
                    <img src="./images/cunsultation.svg" alt="cunsultation">
                    <h4>Consultation</h4>
                    <p>Free consultation with our trusted doctors and get the best recomendations</p>
                </li>
                <li class="services-item">
                    <img src="./images/details-info.svg" alt="details-info">
                    <h4>Details info</h4>
                    <p>Free consultation with our trusted doctors and get the best recomendations</p>
                </li>
                <li class="services-item">
                    <img src="./images/emergancy-care.svg" alt="emergancy-care">
                    <h4>Emergency care</h4>
                    <p>You can get 24/7 urgent care for yourself or your children and your
                        lovely family</p>
                </li>
                <li class="services-item">
                    <img src="./images/tracking.svg" alt="tracking">
                    <h4>Tracking</h4>
                    <p>Track and save your medical history and health data </p>
                </li>
            </ul>
        </div>
            <button class="btn">
                <a href="#">Learn more</a>
            </button>
        </section>
                            <!-- </services> -->

                            <!-- <leading> -->
        <section class="leading">
            <div class="leading-img">
                <img src="./images/trafalgar-illustration-sec2.png" alt="trafalgar-illustration-sec2">
            </div>
            <div class="leading-text">
                <h2>Leading healthcare providers</h2>
                <div class="line-black"></div>
                <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. us, it’s not just work. We take pride in the solutions we deliver
                </p>
                <button class="btn">
                    <a href="#">Learn more</a>
                </button>
            </div>
        </section>
                            <!-- </leading> -->

                            <!-- <dowload> -->
        <section class="dowload">
            <div class="dowload-text">
                <h2>Download our mobile apps</h2>
                <div class="line-black"></div>
                <p>Our dedicated patient engagement app and 
                        web portal allow you to access information instantaneously (no tedeous form, long calls, 
                        or administrative hassle) and securely
                </p>
                <div class="btn">
                     <a href="#">Download</a>
                     <img src="./images/bottom-arrow.svg" alt="bottom-arrow">
                </div>
            </div>
            <div class="dowload-img">
                <img src="./images/img-download.png" alt="img-download">
            </div>
        </section>
                            <!-- </dowload> -->

                            <!-- <testimonials> -->
        <section class="testimonials">
            <div class="container">
            <div class="sup">
                <h2>What our customer are saying</h2>
                <div class="line-white"></div>
            </div>
            <div class="sub">
                <div class="sub-img">
                    <img src="./images/image-boy.png"  alt="image-boy">
                </div>
                <div class="sub-h3">
                    <h3>Edward Newgate</h3>
                    <p>Founder Circle</p>
                </div>
                <div class="sub-p">
                    <p>“Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”
                    </p>
                </div>
            </div>
        </div>
        <div class="arrow-img">
            <img src="./images/arrow-nav.svg" alt="arrow-nav">
        </div>
        </section>
                            <!-- </testimonials> -->

                            <!-- <lates> -->
        <section class="lates">
            <h2>Check out our latest article</h2>
            <div class="line-black"></div>
            <ul class="lates-list">
                <li class="lates-item">
                    <img src="./images/injection.png" alt="injection">
                    <h4>Disease detection, check up in the laboratory</h4>
                    <p>In this case, the role of the health laboratory is very important to do <br> a disease detection...
                    </p>
                    <a href="#">Read more</a>
                    <img src="./images/arrow-right.svg" alt="arrow-right">
                </li>
                <li class="lates-item">
                    <img src="./images/eye-laser.png" alt="eye-laser">
                    <h4>Herbal medicines that are  safe for consumption</h4>
                    <p>Herbal medicine is very widely used at this time because of its very good for your health...
                    </p>
                    <a href="#">Read more</a>
                    <img src="./images/arrow-right.svg" alt="arrow-right">
                </li>
                <li class="lates-item">
                    <img src="./images/face-mask.png" alt="face-mask">
                    <h4>Natural care for healthy facial skin</h4>
                    <p>A healthy lifestyle should start from now and also for your skin health.  There are some...
                    </p>
                    <a href="#">Read more</a>
                    <img src="./images/arrow-right.svg" alt="arrow-right">
                </li>
            </ul>
            <div class="btn"> 
                <a href="#">View all</a>
            </div>
        </section>
                                <!-- </lates> -->
    </main>
                                <!-- </main> -->
                                <!-- <footer> -->
    <footer>
        <div class="footer-text">
            <div class="footer-t">
                <h2>T</h2>
            </div>
            <h3>Trafalgar</h3>
            <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online 
                for everyone</p>
            <p>©Trafalgar PTY LTD 2020. All rights reserved</p>
        </div>
        <div class="footer-ul">
            <ul class="footer-list">
                <li class="footer-item">
                    <h3>Company</h3>
                    <p>About</p>
                    <p>Testimonials</p>
                    <p>Find a doctor</p>
                    <p>Apps</p>
                </li>
                <li class="footer-item">
                    <h3>Region</h3>
                    <p>Indonesia</p>
                    <p>Singapore</p>
                    <p>Hongkong</p>
                    <p>Canada</p>
                </li>
                <li class="footer-item">
                    <h3>Help</h3>
                    <p>Help center</p>
                    <p>Contact support</p>
                    <p>Instructions</p>
                    <p>How it works</p>
                </li>
            </ul>
        </div>
        
    </footer>
                            <!-- </footer> -->
</body>
</html>