*{
    padding: 0;
    box-sizing: border-box;
}
body h1,h2,h3,h4,p,a{
    font-family: 'Mulish', sans-serif;
}
body{
    width: 1600px;
    margin: 0 auto;
    background-color: #E5E5E5;
}
body a{
    text-decoration: none;
    font-size: 18px;
}
body ul{
    list-style: none;
}
header,main,section,footer{
     width: 1600px; 
}
/*       <header>        */
/*       <nav>           */
nav{
    display: flex;
    justify-content:space-between;
    margin: 135px 136px 0 247px;
}
.nav-list{
    display: flex;
    list-style: none;
}
.nav-item{
    margin-left: 40px;
}
.nav-link-home{
    font-weight: 700;
    color: #1f1534;
}
.nav-link{
    color: #1f1534;
    opacity: 0.5;
}
/*         </nav>        */
/*         <hero>        */
.hero{
    display: flex;

}
.hero-element{
    width: 15%;
    margin-top: 68px;
}
.hero-text{
    width: 33%;
    padding: 190px 86px 0 0;
}
.hero-text h1{
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
}
.hero-text p{
    font-size: 21px;
    line-height: 32px;
    font-weight: 300;
    color: #7D7987;
    padding: 25px 0 45px;
}
.hero-img{
    width: 52%;
    margin-top: 60px;
}
.hero-text .btn{
    padding: 17px 41px;
    background-color: #458FF6;
    border-radius: 55px;
    border: none;
}
.hero-text .btn a{
    color: #fff;
    font-weight: 700;
}
/* </hero> */
/* </header> */

/* <services> */

.services{
    padding-top: 111px; 
}
.box-list{
    background-image: url(../images/big-element.png);
    background-repeat: no-repeat;
}
/* <services-text> */

.services-text h2{
    font-size: 36px;
    font-weight: 700;
    line-height: 56px;
    text-align: center;
}
.services-text .line-black{
    width: 56px;
    height: 2px;
    background-color: #000;
    margin: 26px auto;
    border-radius: 6px;
}
.services-text p{
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
    color: #7D7987;
    text-align: center;
    margin-left: 320px;
    margin-right: 320px;
}
/* </services-text> */
/* </services-list> */
.services-list h4{
    font-size: 24px;
    font-weight: 700;
    line-height: 56px;
}
.services-item p{
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    color: #7D7987;
}
.services-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 80px;
}
.services-item{
    width: 350px;
    height: 354px;
    padding: 46px 42px;
    margin-right: 51px;
    margin-top: 37px;
    background-color: #fff;
    border-radius: 20px;
}
/* <services .btn> */
.services .btn a{
    color: #458FF6;
    font-size: 18px;
    font-weight: 700;
}
.services .btn{
    padding: 15px 49.5px;
    border-radius: 30px;
    border:  2px solid#458FF6;
    margin: 72px 0 0 680px;
}
/* </services> */

/* <leading>  */
.leading-text h2{
    font-size: 36px;
    font-weight: 700;
    line-height: 56px;
}
.leading .line-black{
    width: 56px;
    height: 2px;
    background-color: #000;
    margin: 26px 0 31px 0;
    border-radius: 6px;
}
.leading-text p{
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
    color: #7D7987;
    margin-bottom: 37px;
}
.leading .btn a{
    color: #458FF6;
    font-size: 18px;
    font-weight: 700;
}
.leading .btn{
    padding: 15px 49.5px;
    border-radius: 30px;
    border:  2px solid#458FF6;
}
.leading{
    display: flex;
    padding-top: 220px;
}
.leading-img{
    width: 50%;
    padding-left: 135px;
}
.leading-text{
    padding: 0 287px 0 142px;
}
/* </leading>  */

/* <dowload> */

.dowload{
    display: flex;
    justify-content: space-between;
    padding-top: 240px;
}
.dowload-text{
    width: 45%;
    padding: 0 60px 0 280px;
}
.dowload-img{
    padding-right: 164px;
}
.dowload-text h2{
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
}
.dowload-text .line-black{
    width: 56px;
    height: 2px;
    background-color: #000;
    border-radius: 6px;
}
.dowload-text p{
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    color: #7D7987;
    margin: 31px 0 40px 0;
}
.dowload .btn a{
    color: #458FF6;
    font-size: 18px;
    font-weight: 700;
    margin-right: 10px;
}
.dowload .btn{
    width: 200px;
    height: 56px;
    border:  2px solid #458FF6;
    border-radius: 30px;
    padding: 15px 40px;
}
/* </dowload> */

/* <testimonials> */

.container{
    width: 1120px;
    height: 425px;
    background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
    border-radius: 24px;
    margin: 266px auto 0;
    padding: 40px 118px 100px;
}
.sup,.sub{
    width: 100%;
    height: 50%;
}
/* <sup> */

.sup h2{
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    color: #fff;
    text-align: center;
}
.sup .line-white{
    width: 56px;
    height: 2px;
    background-color: #fff;
    border-radius: 6px;
    margin: 0 auto;
}
/* </sup> */

/* <sub> */
.sub{
    display: flex;
    justify-content: space-between;
}
.sub-img{
    width: 141px;
    height: 141px;
    background-color: #fff;
    border-radius: 50%;
}
.sub-img img{
    border-radius: 50%;
    margin-top: 5px;
    margin-left: 4px;
}
.sub-h3{
    padding: 30px 110px 40px 30px;
}
.sub-h3 h3{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    margin: 0;
}
.sub-h3 p{
    font-size: 18px;
    color: #fff;
    opacity: 0.85;
}
.sub-p{
    width: 45%;
    height: 100%;
}
.sub-p p{
    font-size: 19px;
    line-height: 30px;
    color: #fff;
    opacity: 0.9;
}
.arrow-img{
    width: 337px;
    margin: 40px auto;
}
/* </sub> */
/* </testimonials> */

/* <later> */
.lates{
    margin-top: 200px;
    background-image: url(../images/big-element-2.png);
    background-repeat: no-repeat;
}
.lates h2{
    font-size: 36px;
    font-weight: 700;
    line-height: 56px;
    text-align: center;
}
.lates .line-black{
    width: 56px;
    height: 2px;
    background-color: #000;
    border-radius: 6px;
    margin: 0 auto;
}
.lates-list{
    display: flex;
    justify-content: center;
    margin-top: 80px;
}
.lates-item{
    width: 350px;
    margin-right: 35px;
}
.lates img{
    border-radius: 20px 20px 0 0;
}
.lates h4{
    font-size: 21px;
    line-height: 32px;
    margin: 0 50px 0 33px;
}
.lates p{
    font-size: 16px;
    line-height: 28px;
    color: #7D7987;
    margin: 12px 50px 25px 33px;
}
.lates-item a{
    font-weight: 600;
    font-size: 17px;
    color: #4089ED;
    margin: 25px 0 0 33px;
}
.lates .btn{
    width: 200px;
    height: 56px;
    border:  2px solid #458FF6;
    border-radius: 30px;
    padding: 15px 60px;
    margin: 100px auto 0;
}
.lates .btn a{
    color: #458FF6;
    font-size: 18px;
    font-weight: 700;
}
/* </later> */

/* <footer> */

footer{
    margin-top: 130px;
    margin-bottom: 20px;
    height: 432px;
    display: flex;
    background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
}
.footer-text{
    width: 40%;
    padding: 120px 109px 0 190px;
}
.footer-ul{
    width: 60%;
}
.footer-t{
    width: 41px;
    height: 41px;
    background-color: #fff;
    border-radius: 50%;
    padding-top: 5px;
    display: inline-block;
}
.footer-t h2{
    margin: 0;
    color: #5B9BF3;
    text-align: center;
}
.footer-list{
    display: flex;
    margin-top: 110px;
}
.footer-item{
    margin-right: 177px;
}
.footer-item ,h3{
    font-size: 20px;
    display: inline-block;
}
.footer-text h3{
    margin-left: 12px; 
}
.footer-text p{
    margin-bottom: 30px;
}
.footer ,h3,p{
    color: #fff;
}
/* </footer> */